# buhara-android

./: buhara_key_store.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/app/test_buhara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kg/buhara/gettingstartkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/app/test_buhara/: ImageViewExtensions.kt  UseCaseResult.kt
app/src/main/java/kg/app/test_buhara/application/: DemoMeowApplication.kt
app/src/main/java/kg/app/test_buhara/data/: Cat.kt  CatApi.kt
app/src/main/java/kg/app/test_buhara/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kg/app/test_buhara/module/: Modules.kt
app/src/main/java/kg/app/test_buhara/presentation/: BaseViewModel.kt  DetailActivity.kt  ImageViewExtensions.kt
app/src/main/java/kg/app/test_buhara/utils/: SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/kg/buhara/: Application.kt  store_key
app/src/main/java/kg/buhara/data/full_photos/: FullPhotoActivity.kt
app/src/main/java/kg/buhara/data/model/: Address.kt  ApiResults.kt  AuthResponseModel.kt  CategoryModel.kt  DishModel.kt  PicSumResponseModel.kt  ProfileResponseModel.kt  RestaurantModel.kt  ReviewModel.kt  SettingsModel.kt  StockModel.kt
app/src/main/java/kg/buhara/data/remote/: Api.kt
app/src/main/java/kg/buhara/data/repository/: AuthorizationRepo.kt  CartRepo.kt  CreateOrderRepo.kt  DeliveryRepo.kt  DetailRestaurantRepo.kt  DishRepo.kt  ImagesRepo.kt  MenuRepo.kt  RestaurantRepo.kt  ReviewRepo.kt  SettingsRepo.kt
app/src/main/java/kg/buhara/di/: AppInjector.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kg/buhara/utils/: Connect.java  Constants.kt  Coroutines.kt  EndlessRecyclerOnScrollListener.java  Event.java  LocationHandler.kt  UserInfoPref.java
app/src/main/java/kg/buhara/utils/extentions/: DataBindings.kt  ViewExtension.kt
app/src/main/java/kg/buhara/utils/gsm/: FCMTokenUtils.kt  MyFirebaseMessagingService.java
app/src/main/java/kg/buhara/view/: DisplayTableOfFoodsOrdersInARestaurant.java  Main22Activity.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: card_rounded_minus.xml  card_rounded_plus.xml  gradient_transparent.xml  ic_call.xml  ic_comment.xml  ic_delete_cart.xml  ic_discount.xml  ic_down.xml  ic_exit.xml  ic_like_false.xml  ic_like_true.xml  ic_location_on_map.xml  ic_logo.xml  ic_logo_with_text.xml  ic_minus.xml  ic_minus_bkg.xml  ic_next.xml  ic_plus.xml  ic_plus_bkg.xml  ic_profile.xml  rounded_bottom_radius.xml  rounded_edittext.xml  rounded_search.xml  rounded_shape_primary.xml  rounded_top_menu.xml  rounded_top_menu_shimmer.xml  rounded_tsp_shimmer.xml  rounded_tsp_white.xml
app/src/main/res/drawable-v24/: rounded_category_selected.xml
app/src/main/res/font/: cera.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_detail_promotion_discount.xml  activity_detail_restaurant.xml  activity_discount_condition.xml  activity_dish.xml  activity_full_photo.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_mainn.xml  activity_menu.xml  activity_order_create.xml  activity_profile.xml  activity_review.xml  activity_subcategory_menu.xml  activity_verification.xml  activity_waiter.xml  fragment_cart.xml  fragment_delivery.xml  fragment_favorite.xml  fragment_qr.xml  fragment_restaurant.xml  item_cat.xml  item_category.xml  layout_news_badge.xml  layout_progress.xml  no_internet_layout.xml  restaurant_shimmer.xml  rv_item_cart.xml  rv_item_cart_dish.xml  rv_item_delivery.xml  rv_item_dish.xml  rv_item_popular_dish.xml  rv_item_promotion_and_discount.xml  rv_item_restaurant.xml  rv_item_review.xml  shimmer_detail_restaurant.xml  slide.xml  slide_image.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/transition/: changebounds.xml  explode.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/app/test_buhara/: ExampleUnitTest.kt
app/src/test/java/kg/buhara/gettingstartkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
