apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "kg.buhara"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 29
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_version = '2.6.0'
    okhttp_version = '3.9.1'

    glide_version = "4.11.0"

    ktx_version = "1.2.0-alpha02"
    koin_version = "2.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Androidx Libs
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //don't update to 2.0.0-beta2
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    implementation "com.google.android.material:material:1.2.0-alpha01"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    //Input Mask
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //Progress Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Animation Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.3.0@aar'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    //Shadow
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'

    //Expandable
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // QR GENERATE
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Permission
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
